# BlazorDesktopHybrid

./: LICENSE  README.md
BlazorDesktopHybrid/: BlazorDesktopHybrid.sln
BlazorDesktopHybrid/BlazorClassLibrary/: BlazorClassLibrary.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
BlazorDesktopHybrid/BlazorClassLibrary/Data/: AppState.cs  WeatherForecastService.cs
BlazorDesktopHybrid/BlazorClassLibrary/Pages/: Counter.razor  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BlazorDesktopHybrid/BlazorServerApp/: BlazorServerApp.csproj  Program.cs
BlazorDesktopHybrid/BlazorServerApp/Properties/: launchSettings.json
BlazorDesktopHybrid/WinFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp.csproj
BlazorDesktopHybrid/WinFormsApp/wwwroot/: index.html
